
// from rest.go - rest controllers
func Login(c *gin.Context) {
	username := c.PostForm("username")
	password := c.PostForm("password")
	err := auth.Login(c, username, password)
	if err != nil {
		c.JSON(http.StatusOK, gin.H{"error": err.Error()}) // http.StatusUnauthorized
	} else {
		c.JSON(http.StatusOK, gin.H{"message": "Successfully authenticated " + username})
	}
}

func Logout(c *gin.Context) {
	username := session.GetUserName(c)
	auth.Logout(c)
	c.JSON(http.StatusOK, gin.H{"message": username + " successfully logged out"})
}

//main
router.ReadConfig("./configs/routes.yaml", env)


//router
	r.POST("/login", controller.Login)
	r.GET("/logout", controller.Logout)


// auth
// GetAppURL Возвращает url приложения.
func GetAppURL(appname string) (string, error) {
	rec, err := db.QueryRowMap(`SELECT url FROM app WHERE appname=$1;`, appname)
	if err != nil {
		return "", err
	}
	url, _ := rec["url"].(string)
	return url, nil
}
