# Имя Cookie хранимых на компьютере  пользователя
cookie_name=auth-proxy-front
# Имя приложения. Используется для генерации PIN Google Authenticator
app_name=auth-proxy-front
# Использовать https вместо http
tls=true
# Установить флаг secure на куки браузера. Работает только для https протокола.
secure=true
# Пользователи могут регистрироваться самостоятельно
selfreg=false
# Нужно ли вводить капчу при входе в систему
use_captcha=true
# Нужно ли вводить PIN при входе в систему
use_pin=false
# Максимально допустимое число ошибок ввода пароля
max_attempts=5
# Время сброса счетчика ошибок пароля в минутах
reset_time=60

# url страницы подтверждения email
confirm_email_url=https://localhost:4400/confirm-email/
# url куда пренаправляется браузер после подтвержедения email
entry_point=https://www.rg.ru
# адрес почтового сервера SMTP
smtp_address=auth-mail:1025
# email от которого посылаются письма пользователям
from=noreply@rg.ru
# админка сервиса. 
admin_url=https://auth-admin-test.vercel.app/?url=https://localhost:4400
# тестовая страница сервиса
graphql_test_url=https://graphql-test.vercel.app/?end_point=https://localhost:4400/schema&tab_name=auth-proxy4400
